DJANGO_SETTINGS_MODULE=djangotemplate.config.settings.base
DEBUG=0
SECRET_KEY=not_so_secret
ALLOWED_HOSTS=djangotemplate.docker.test
STATIC_ROOT=./staticfiles
MEDIA_ROOT=./staticfiles/media
DATABASE_URL=postgresql://djangotemplate:djangotemplate@db/djangotemplate
